_includes/header.html
<section class="header"><div class="hamb__menu--underlay"></div><div class="hamb__icon"><span></span><span></span><span></span><span></span></div><div class="hamb__menu--overlay"><ul><li>Interakcja</li><li>O mnie</li><li>Oferta</li><li>Referencje</li><li>Kontakt</li></ul></div><div class="header__title--bold">Zapraszam Cię do krainy zabawy...</div><div class="header__describtion">składam niecodzienne pomysły w&nbsp;niebanalną całość, abyś mógł nieskrępowanie w&nbsp;niej poszukiwać i&nbsp;odnaleźć...</div><a href="#" class="cta">Obejrzyj film<object data="assets/img/play.svg" type="image/svg+xml" class="play"></object></a></section>

_jadefiles/header.jade
section.header
  .hamb__menu--underlay
  .hamb__icon
    span
    span
    span
    span
    
  .hamb__menu--overlay
    ul
      li Interakcja
      li O mnie
      li Oferta
      li Referencje
      li Kontakt
      
  .header__title--bold Zapraszam Cię do krainy zabawy...
  .header__describtion składam niecodzienne pomysły w&nbsp;niebanalną całość, abyś mógł nieskrępowanie w&nbsp;niej poszukiwać i&nbsp;odnaleźć...
  a(class="cta", href="#") Obejrzyj film
    object(data="assets/img/play.svg", class="play", type="image/svg+xml")
