_jadefiles/references.jade
section.references
  h2 Referencje

  mixin refer
    .comment
      img(src="http://pngimg.com/upload/face_PNG5660.png")
      .refer__column--text
        .references__name Karolina
        aside Dyrektor kreatywny w&nbsp;<b>Graficzne.pl</b>
    p „Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula.”
  +refer
  +refer
  +refer
  

_includes/references.html
<section class="references"><h2>Referencje</h2><div class="comment"><img src="http://pngimg.com/upload/face_PNG5660.png"/><div class="refer__column--text"><div class="references__name">Karolina</div><aside>Dyrektor kreatywny w&nbsp;<b>Graficzne.pl</b></aside></div></div><p>„Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula.”</p><div class="comment"><img src="http://pngimg.com/upload/face_PNG5660.png"/><div class="refer__column--text"><div class="references__name">Karolina</div><aside>Dyrektor kreatywny w&nbsp;<b>Graficzne.pl</b></aside></div></div><p>„Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula.”</p><div class="comment"><img src="http://pngimg.com/upload/face_PNG5660.png"/><div class="refer__column--text"><div class="references__name">Karolina</div><aside>Dyrektor kreatywny w&nbsp;<b>Graficzne.pl</b></aside></div></div><p>„Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula.”</p></section>
